ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('SynchroSoftwareLtd Ifc 4D Exporter.'), '2;1');
FILE_NAME ('D:\\User Data\\Documents\\NTU109-2\\New folder\\TestModeltask.ifc', '2021-04-22T12:17:00', ('Synchro'), ('SynchroSoftwareLtd'), 'ISPRAS IFC BtEngine (http://panda.ispras.ru/~step)', 'Windows System', 'The authorising person');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCORGANIZATION('Synchro','SynchroSoftwareLtd','Ifc Exporter of SynchroSoftwareLtd',$,$);
#2= IFCAPPLICATION(#1,'5.0.0.1','Synchro','Synchro 5.0.0.1');
#3= IFCPERSON($,'Synchro',$,$,$,$,$,$);
#4= IFCPERSONANDORGANIZATION(#3,#1,$);
#5= IFCOWNERHISTORY(#4,#2,$,.NOCHANGE.,$,#4,#2,1619065023);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#11= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#12= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#13= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#14= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#15= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745),#9);
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#15);
#18= IFCUNITASSIGNMENT((#6,#7,#8,#17,#10,#11,#12,#13,#14));
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#20,$);
#22= IFCPROJECT('2F3bTmuaDC08Tbohb1nAjF',#5,'Synchro Project','This project generated by Synchro Ifc Exporter',$,$,$,(#21),#18);
#23= IFCSITE('1sRhURD2DDShbAqyJW9NHj',#5,'Synchro Site','This site generated by Synchro Ifc Exporter',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#24= IFCRELAGGREGATES('1PEQaNTe1AHh0TbP5rDk$o',#5,'ProjectContainer','ProjectContainer for Sites',#22,(#23));
#25= IFCLOCALPLACEMENT($,#26);
#26= IFCAXIS2PLACEMENT3D(#29,#27,#28);
#27= IFCDIRECTION((0.,0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCLOCALPLACEMENT(#25,#31);
#31= IFCAXIS2PLACEMENT3D(#34,#32,#33);
#32= IFCDIRECTION((0.,0.,1.));
#33= IFCDIRECTION((0.,1.,0.));
#34= IFCCARTESIANPOINT((2277.77777777778,2566.99346405229,0.));
#35= IFCFACETEDBREP(#36);
#36= IFCCLOSEDSHELL((#47,#50,#53,#56,#59,#62));
#37= IFCCARTESIANPOINT((2800.,100.,2000.));
#38= IFCCARTESIANPOINT((2800.,-100.,2000.));
#39= IFCCARTESIANPOINT((0.,-100.,2000.));
#40= IFCCARTESIANPOINT((0.,100.,2000.));
#41= IFCCARTESIANPOINT((2800.,100.,0.));
#42= IFCCARTESIANPOINT((2800.,-100.,0.));
#43= IFCCARTESIANPOINT((0.,-100.,0.));
#44= IFCCARTESIANPOINT((0.,100.,0.));
#45= IFCPOLYLOOP((#40,#39,#38,#37));
#46= IFCFACEOUTERBOUND(#45,.T.);
#47= IFCFACE((#46));
#48= IFCPOLYLOOP((#41,#42,#43,#44));
#49= IFCFACEOUTERBOUND(#48,.T.);
#50= IFCFACE((#49));
#51= IFCPOLYLOOP((#38,#42,#41,#37));
#52= IFCFACEOUTERBOUND(#51,.T.);
#53= IFCFACE((#52));
#54= IFCPOLYLOOP((#39,#43,#42,#38));
#55= IFCFACEOUTERBOUND(#54,.T.);
#56= IFCFACE((#55));
#57= IFCPOLYLOOP((#40,#44,#43,#39));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCPOLYLOOP((#37,#41,#44,#40));
#61= IFCFACEOUTERBOUND(#60,.T.);
#62= IFCFACE((#61));
#63= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#35));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65= IFCWALLSTANDARDCASE('2iyPkkaRTBEx$HTpSUy3i_',#5,'Basic Wall:Wall 1:3030_(#294)',$,$,#30,#64,'3030');
#66= IFCPROPERTYSET('0AhvpEQYz9697PJxi9kjC8',#5,'SynchroResourceProperty',$,(#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#67= IFCPROPERTYSINGLEVALUE('IfcPresentationLayerAssignment',$,IFCLABEL('A-WALL'),$);
#68= IFCPROPERTYSINGLEVALUE('IfcMaterial',$,IFCLABEL('Default Wall'),$);
#69= IFCPROPERTYSINGLEVALUE('IfcRelatedType',$,IFCLABEL('Basic Wall:Wall 1'),$);
#70= IFCPROPERTYSINGLEVALUE('IfcRelatedTypeClass',$,IFCLABEL('IfcWallType'),$);
#71= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]Reference',$,IFCLABEL('Wall 1'),$);
#72= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]LoadBearing',$,IFCBOOLEAN(.F.),$);
#73= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]IsExternal',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('IfcSite',$,IFCLABEL('Default'),$);
#76= IFCPROPERTYSINGLEVALUE('IfcBuildingStorey',$,IFCLABEL('Level 1'),$);
#77= IFCRELDEFINESBYPROPERTIES('0_Mu0h5EP4y9oBI$yysBQ_',#5,$,$,(#65),#66);
#78= IFCLOCALPLACEMENT(#25,#79);
#79= IFCAXIS2PLACEMENT3D(#82,#80,#81);
#80= IFCDIRECTION((0.,0.,1.));
#81= IFCDIRECTION((-1.,0.,0.));
#82= IFCCARTESIANPOINT((5177.77777777778,2466.99346405229,0.));
#83= IFCFACETEDBREP(#84);
#84= IFCCLOSEDSHELL((#95,#98,#101,#104,#107,#110));
#85= IFCCARTESIANPOINT((3000.,100.,2000.));
#86= IFCCARTESIANPOINT((3000.,-100.,2000.));
#87= IFCCARTESIANPOINT((0.,-100.,2000.));
#88= IFCCARTESIANPOINT((0.,100.,2000.));
#89= IFCCARTESIANPOINT((3000.,100.,0.));
#90= IFCCARTESIANPOINT((3000.,-100.,0.));
#91= IFCCARTESIANPOINT((0.,-100.,0.));
#92= IFCCARTESIANPOINT((0.,100.,0.));
#93= IFCPOLYLOOP((#88,#87,#86,#85));
#94= IFCFACEOUTERBOUND(#93,.T.);
#95= IFCFACE((#94));
#96= IFCPOLYLOOP((#89,#90,#91,#92));
#97= IFCFACEOUTERBOUND(#96,.T.);
#98= IFCFACE((#97));
#99= IFCPOLYLOOP((#86,#90,#89,#85));
#100= IFCFACEOUTERBOUND(#99,.T.);
#101= IFCFACE((#100));
#102= IFCPOLYLOOP((#87,#91,#90,#86));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCFACE((#103));
#105= IFCPOLYLOOP((#88,#92,#91,#87));
#106= IFCFACEOUTERBOUND(#105,.T.);
#107= IFCFACE((#106));
#108= IFCPOLYLOOP((#85,#89,#92,#88));
#109= IFCFACEOUTERBOUND(#108,.T.);
#110= IFCFACE((#109));
#111= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#83));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113= IFCWALLSTANDARDCASE('2dwfH2o393$OYydD50_meG',#5,'Basic Wall:Wall 1:2983_(#261)',$,$,#78,#112,'2983');
#114= IFCPROPERTYSET('1td5vfPnf8jPX7iJVf4s82',#5,'SynchroResourceProperty',$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#115= IFCPROPERTYSINGLEVALUE('IfcPresentationLayerAssignment',$,IFCLABEL('A-WALL'),$);
#116= IFCPROPERTYSINGLEVALUE('IfcMaterial',$,IFCLABEL('Default Wall'),$);
#117= IFCPROPERTYSINGLEVALUE('IfcRelatedType',$,IFCLABEL('Basic Wall:Wall 1'),$);
#118= IFCPROPERTYSINGLEVALUE('IfcRelatedTypeClass',$,IFCLABEL('IfcWallType'),$);
#119= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]Reference',$,IFCLABEL('Wall 1'),$);
#120= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]LoadBearing',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#122= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]IsExternal',$,IFCBOOLEAN(.F.),$);
#123= IFCPROPERTYSINGLEVALUE('IfcSite',$,IFCLABEL('Default'),$);
#124= IFCPROPERTYSINGLEVALUE('IfcBuildingStorey',$,IFCLABEL('Level 1'),$);
#125= IFCRELDEFINESBYPROPERTIES('1NdeH_ah18XwWWJs6ZrnQp',#5,$,$,(#113),#114);
#126= IFCLOCALPLACEMENT(#25,#127);
#127= IFCAXIS2PLACEMENT3D(#130,#128,#129);
#128= IFCDIRECTION((0.,0.,1.));
#129= IFCDIRECTION((0.,-1.,0.));
#130= IFCCARTESIANPOINT((5277.77777777778,5366.99346405229,0.));
#131= IFCFACETEDBREP(#132);
#132= IFCCLOSEDSHELL((#143,#146,#149,#152,#155,#158));
#133= IFCCARTESIANPOINT((3000.,100.,2000.));
#134= IFCCARTESIANPOINT((3000.,-100.,2000.));
#135= IFCCARTESIANPOINT((0.,-100.,2000.));
#136= IFCCARTESIANPOINT((0.,100.,2000.));
#137= IFCCARTESIANPOINT((3000.,100.,0.));
#138= IFCCARTESIANPOINT((3000.,-100.,0.));
#139= IFCCARTESIANPOINT((0.,-100.,0.));
#140= IFCCARTESIANPOINT((0.,100.,0.));
#141= IFCPOLYLOOP((#136,#135,#134,#133));
#142= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCFACE((#142));
#144= IFCPOLYLOOP((#137,#138,#139,#140));
#145= IFCFACEOUTERBOUND(#144,.T.);
#146= IFCFACE((#145));
#147= IFCPOLYLOOP((#134,#138,#137,#133));
#148= IFCFACEOUTERBOUND(#147,.T.);
#149= IFCFACE((#148));
#150= IFCPOLYLOOP((#135,#139,#138,#134));
#151= IFCFACEOUTERBOUND(#150,.T.);
#152= IFCFACE((#151));
#153= IFCPOLYLOOP((#136,#140,#139,#135));
#154= IFCFACEOUTERBOUND(#153,.T.);
#155= IFCFACE((#154));
#156= IFCPOLYLOOP((#133,#137,#140,#136));
#157= IFCFACEOUTERBOUND(#156,.T.);
#158= IFCFACE((#157));
#159= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#131));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCWALLSTANDARDCASE('21QJOSIxv21uaESrMDMX$y',#5,'Basic Wall:Wall 1:2931_(#228)',$,$,#126,#160,'2931');
#162= IFCPROPERTYSET('14P9Wi7e9AFx0kgx2tp4bS',#5,'SynchroResourceProperty',$,(#163,#164,#165,#166,#167,#168,#169,#170,#171,#172));
#163= IFCPROPERTYSINGLEVALUE('IfcPresentationLayerAssignment',$,IFCLABEL('A-WALL'),$);
#164= IFCPROPERTYSINGLEVALUE('IfcMaterial',$,IFCLABEL('Default Wall'),$);
#165= IFCPROPERTYSINGLEVALUE('IfcRelatedType',$,IFCLABEL('Basic Wall:Wall 1'),$);
#166= IFCPROPERTYSINGLEVALUE('IfcRelatedTypeClass',$,IFCLABEL('IfcWallType'),$);
#167= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]Reference',$,IFCLABEL('Wall 1'),$);
#168= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]LoadBearing',$,IFCBOOLEAN(.F.),$);
#169= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#170= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]IsExternal',$,IFCBOOLEAN(.F.),$);
#171= IFCPROPERTYSINGLEVALUE('IfcSite',$,IFCLABEL('Default'),$);
#172= IFCPROPERTYSINGLEVALUE('IfcBuildingStorey',$,IFCLABEL('Level 1'),$);
#173= IFCRELDEFINESBYPROPERTIES('2XO8DRQGnCxhmGHWDXraNr',#5,$,$,(#161),#162);
#174= IFCLOCALPLACEMENT(#25,#175);
#175= IFCAXIS2PLACEMENT3D(#178,#176,#177);
#176= IFCDIRECTION((0.,0.,1.));
#177= IFCDIRECTION((1.,0.,0.));
#178= IFCCARTESIANPOINT((2177.77777777778,5466.9934640523,0.));
#179= IFCFACETEDBREP(#180);
#180= IFCCLOSEDSHELL((#191,#194,#197,#200,#203,#206));
#181= IFCCARTESIANPOINT((3200.,100.,2000.));
#182= IFCCARTESIANPOINT((3200.,-100.,2000.));
#183= IFCCARTESIANPOINT((0.,-100.,2000.));
#184= IFCCARTESIANPOINT((0.,100.,2000.));
#185= IFCCARTESIANPOINT((3200.,100.,0.));
#186= IFCCARTESIANPOINT((3200.,-100.,0.));
#187= IFCCARTESIANPOINT((0.,-100.,0.));
#188= IFCCARTESIANPOINT((0.,100.,0.));
#189= IFCPOLYLOOP((#184,#183,#182,#181));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCPOLYLOOP((#185,#186,#187,#188));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCPOLYLOOP((#182,#186,#185,#181));
#196= IFCFACEOUTERBOUND(#195,.T.);
#197= IFCFACE((#196));
#198= IFCPOLYLOOP((#183,#187,#186,#182));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#184,#188,#187,#183));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#181,#185,#188,#184));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCSHAPEREPRESENTATION(#21,'Body','Brep',(#179));
#208= IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209= IFCWALLSTANDARDCASE('0iojEXR3z5VQTA821MXxlP',#5,'Basic Wall:Wall 1:2852_(#160)',$,$,#174,#208,'2852');
#210= IFCPROPERTYSET('0l5Z4Wq5zDqPVVS_zzB3DH',#5,'SynchroResourceProperty',$,(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220));
#211= IFCPROPERTYSINGLEVALUE('IfcPresentationLayerAssignment',$,IFCLABEL('A-WALL'),$);
#212= IFCPROPERTYSINGLEVALUE('IfcMaterial',$,IFCLABEL('Default Wall'),$);
#213= IFCPROPERTYSINGLEVALUE('IfcRelatedType',$,IFCLABEL('Basic Wall:Wall 1'),$);
#214= IFCPROPERTYSINGLEVALUE('IfcRelatedTypeClass',$,IFCLABEL('IfcWallType'),$);
#215= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]Reference',$,IFCLABEL('Wall 1'),$);
#216= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]LoadBearing',$,IFCBOOLEAN(.F.),$);
#217= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('[Pset_WallCommon]IsExternal',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('IfcSite',$,IFCLABEL('Default'),$);
#220= IFCPROPERTYSINGLEVALUE('IfcBuildingStorey',$,IFCLABEL('Level 1'),$);
#221= IFCRELDEFINESBYPROPERTIES('3UJ4Xujpj7OQ_Q2ajnvZkX',#5,$,$,(#209),#210);
#222= IFCBUILDING('3YEeagZF15uPykzRD8YZsF',#5,'Root Resource',$,$,#25,$,$,.ELEMENT.,$,$,$);
#223= IFCRELAGGREGATES('0PKlmH$0XAkvP8vVpPAdNN',#5,'SiteContainer','SiteContainer for Buildings',#23,(#222));
#224= IFCBUILDINGSTOREY('0iS7Gv9O96SA41Md2uAHqU',#5,'Storey-1',$,$,#25,$,$,.ELEMENT.,0.);
#225= IFCRELAGGREGATES('3ING8Vpw11cx2$wD2jmUsF',#5,'BuildingContainer','BuildingContainer for BuildigStories',#222,(#224));
#226= IFCRELCONTAINEDINSPATIALSTRUCTURE('1G8BE0$_j52ehi_ZINSRRR',#5,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#65,#113,#161,#209),#224);
#227= IFCCOLOURRGB($,0.498039215803146,0.498039215803146,0.498039215803146);
#228= IFCSURFACESTYLERENDERING(#227,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#229= IFCSURFACESTYLE($,.BOTH.,(#228));
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#231= IFCSTYLEDITEM(#35,(#230),$);
#232= IFCSTYLEDITEM(#83,(#230),$);
#233= IFCSTYLEDITEM(#131,(#230),$);
#234= IFCSTYLEDITEM(#179,(#230),$);
#235= IFCWORKPLAN('0ojo8QNjj6ehqWO1C5HHlt',#5,'Workplan for [D:\\User Data\\Documents\\NTU109-2\\New folder\\TestModeltask.ifc]',$,$,'Synchro-WP-734DD693-8A18-4804-91EC-FCB1C9E637A8',#246,$,$,$,$,#240,$,$,$);
#236= IFCWORKSCHEDULE('1Fmkx9yzrDwxxlnKgObNkU',#5,'Works schedule for [D:\\User Data\\Documents\\NTU109-2\\New folder\\TestModeltask.ifc]',$,$,'Synchro-WS-734DD693-8A18-4804-91EC-FCB1C9E637A8',#249,$,$,$,$,#243,$,$,$);
#237= IFCRELAGGREGATES('00vWUfMaX99gQTniiLRvqW',#5,$,$,#235,(#236));
#238= IFCCALENDARDATE(22,4,2021);
#239= IFCLOCALTIME(9,0,$,$,$);
#240= IFCDATEANDTIME(#238,#239);
#241= IFCCALENDARDATE(22,4,2021);
#242= IFCLOCALTIME(9,0,$,$,$);
#243= IFCDATEANDTIME(#241,#242);
#244= IFCCALENDARDATE(22,4,2021);
#245= IFCLOCALTIME(12,17,$,$,$);
#246= IFCDATEANDTIME(#244,#245);
#247= IFCCALENDARDATE(22,4,2021);
#248= IFCLOCALTIME(12,17,$,$,$);
#249= IFCDATEANDTIME(#247,#248);
#250= IFCTASK('085zLV8vbE5OiwJGQCe9TM',#5,'Wall1','1',$,'1',$,$,.F.,$);
#251= IFCSCHEDULETIMECONTROL('2FsgD6wq19RPJIXsSVDaKo',#5,$,$,$,$,$,#260,#254,$,$,$,#257,86400.,$,$,$,$,$,$,$,$,$);
#252= IFCCALENDARDATE(22,4,2021);
#253= IFCLOCALTIME(9,0,$,$,$);
#254= IFCDATEANDTIME(#252,#253);
#255= IFCCALENDARDATE(26,4,2021);
#256= IFCLOCALTIME(17,0,$,$,$);
#257= IFCDATEANDTIME(#255,#256);
#258= IFCCALENDARDATE(22,4,2021);
#259= IFCLOCALTIME(9,0,$,$,$);
#260= IFCDATEANDTIME(#258,#259);
#261= IFCRELASSIGNSTASKS('305P4$0XL5HR_t6uRC_DVT',#5,$,$,(#250),$,#236,#251);
#262= IFCTASK('0EvQNUVqX2Sw2RYW$IjrN8',#5,'Wall2','2',$,'2',$,$,.F.,$);
#263= IFCSCHEDULETIMECONTROL('2B5MBKqh52YPdlOqj7AyoL',#5,$,$,$,$,#272,#275,#266,$,$,$,#269,86400.,$,$,$,$,$,$,$,$,$);
#264= IFCCALENDARDATE(27,4,2021);
#265= IFCLOCALTIME(9,0,$,$,$);
#266= IFCDATEANDTIME(#264,#265);
#267= IFCCALENDARDATE(29,4,2021);
#268= IFCLOCALTIME(17,0,$,$,$);
#269= IFCDATEANDTIME(#267,#268);
#270= IFCCALENDARDATE(27,4,2021);
#271= IFCLOCALTIME(9,0,$,$,$);
#272= IFCDATEANDTIME(#270,#271);
#273= IFCCALENDARDATE(27,4,2021);
#274= IFCLOCALTIME(9,0,$,$,$);
#275= IFCDATEANDTIME(#273,#274);
#276= IFCRELASSIGNSTASKS('2L_EgxFCL05Bz4XaW73TJg',#5,$,$,(#262),$,#236,#263);
#277= IFCTASK('2Epu1tWc5FfQgzf8kxgo5P',#5,'Wall3','3',$,'3',$,$,.F.,$);
#278= IFCSCHEDULETIMECONTROL('2LbMwRf5L7MxHpds0YlgS5',#5,$,$,$,$,#287,#290,#281,$,$,$,#284,86400.,$,$,$,$,$,$,$,$,$);
#279= IFCCALENDARDATE(30,4,2021);
#280= IFCLOCALTIME(9,0,$,$,$);
#281= IFCDATEANDTIME(#279,#280);
#282= IFCCALENDARDATE(4,5,2021);
#283= IFCLOCALTIME(17,0,$,$,$);
#284= IFCDATEANDTIME(#282,#283);
#285= IFCCALENDARDATE(30,4,2021);
#286= IFCLOCALTIME(9,0,$,$,$);
#287= IFCDATEANDTIME(#285,#286);
#288= IFCCALENDARDATE(30,4,2021);
#289= IFCLOCALTIME(9,0,$,$,$);
#290= IFCDATEANDTIME(#288,#289);
#291= IFCRELASSIGNSTASKS('2Sif1Ie_n3Bu8GjecPm4oW',#5,$,$,(#277),$,#236,#278);
#292= IFCTASK('3gEPXeBzX0H85683ANxPr1',#5,'Wall4','4',$,'4',$,$,.F.,$);
#293= IFCSCHEDULETIMECONTROL('3n04MNVZ13581vqo2AiTOw',#5,$,$,$,$,#302,$,#296,$,$,$,#299,86400.,$,$,$,$,$,$,$,$,$);
#294= IFCCALENDARDATE(5,5,2021);
#295= IFCLOCALTIME(9,0,$,$,$);
#296= IFCDATEANDTIME(#294,#295);
#297= IFCCALENDARDATE(7,5,2021);
#298= IFCLOCALTIME(17,0,$,$,$);
#299= IFCDATEANDTIME(#297,#298);
#300= IFCCALENDARDATE(5,5,2021);
#301= IFCLOCALTIME(9,0,$,$,$);
#302= IFCDATEANDTIME(#300,#301);
#303= IFCRELASSIGNSTASKS('1PfctNvvT2MuRaVqChwXDE',#5,$,$,(#292),$,#236,#293);
#304= IFCRELSEQUENCE('1oyhsFiSb2rf1ZfFcZlics',#5,$,$,#250,#262,0.,.FINISH_START.);
#305= IFCRELSEQUENCE('215bFaNszDih1TmMzZ9LTV',#5,$,$,#262,#277,0.,.FINISH_START.);
#306= IFCRELSEQUENCE('2wwCfi0EP14wFcH34ypkxp',#5,$,$,#277,#292,0.,.FINISH_START.);
#307= IFCRELASSIGNSTOPROCESS('29aRW5SzD8CAuqCTvc3Kee',#5,$,$,(#209),$,#250,$);
#308= IFCRELASSIGNSTOPROCESS('2ttWLZRZ54$u9qIA3LLBWH',#5,$,$,(#161),$,#262,$);
#309= IFCRELASSIGNSTOPROCESS('16EGzhCDz0wQeRJejt_LMh',#5,$,$,(#113),$,#277,$);
#310= IFCRELASSIGNSTOPROCESS('2Dz4SuSyH4h8qKZcI7X7ml',#5,$,$,(#65),$,#292,$);
ENDSEC;
END-ISO-10303-21;
